&basic
gama=0.01
density_s=5

desk_interval_step=1000
equili_step=500
equili_interval_step=1000
total_step=500000
output_interval_step=1000

thermostat_method=12, thermostat_interval=10, thermostat_B_parameter=1d-4, thermostat_A_parameter=1d-3
! all particles:
! 0-isokinetics, 1-bredensen, 2-anderson
! particles in one cell (PhysRevE.91.013310):
! 10-lss, 11-mcs, 12-mbs

! 0 and 1 never change the momentum directions, 2 never keeps the previous momentum

string_form=0
! 0: normal, 1: knot3,1

BEND_b=10


production_filename='dump.production.lammpstrj'


/
